<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"></ListView>

    <RadioGroup
        android:id="@+id/server_type"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:checkedButton="@+id/radio_server_business"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_server_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商用局"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_server_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="测试局"
            android:textSize="18sp" />
    </RadioGroup>
</RelativeLayout>