<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialpad_key_bg"
    android:id="@+id/item_layout">
<ImageView
    android:scaleType="centerInside"
    android:id="@+id/recent_item_type"
    android:layout_width="72dp"
    android:layout_height="72dp" />
    <View
        android:layout_marginLeft="72dp"
        android:layout_marginRight="15dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="名字"
        android:textSize="18sp"
        android:id="@+id/recent_item_name"
        android:layout_toRightOf="@+id/recent_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/text_color"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/recent_item_name"
        android:layout_marginLeft="10dp"
        android:text="类型"
        android:textSize="15sp"
        android:id="@+id/recent_item_time"
        android:layout_toRightOf="@+id/recent_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="36dp"
        android:id="@+id/recent_item_date"
        android:layout_marginRight="15dp"
        android:text="时间"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>