# JRDemo-Android

./: README.md  jr0625.txt  jr06251.txt  local.properties
JRDemo/: build.gradle
JRDemo/libs/: cmcc-sso-sdk.aar
JRDemo/src/main/: AndroidManifest.xml
JRDemo/src/main/assets/: license.sign
JRDemo/src/main/java/com/juphoon/jrsdk/: AboutActivity.java  AccountActivity.java  AccountAdvancedActivity.java  AccountListActivity.java  CapActivity.java  CodecActivity.java  GeoBaiduSearch.java  ImageActivity.java  JRCallActivity.java  JRGroupInfoActivity.java  JRGroupListActivity.java  JRGroupMemberListActivity.java  JRMessageActivity.java  JRMessageListActivity.java  LocationBaiduActivity.java  MainActivity.java  MainApplication.java  ProfileActivity.java  RealmDataHelper.java  RealmHelper.java  VideoActivity.java
JRDemo/src/main/java/com/juphoon/jrsdk/adapter/: JRGroupListAdapter.java  JRGroupMemberListAdapter.java  JRMessageAdapter.java  JRMessageListAdapter.java  JRMultiMemberAdapter.java
JRDemo/src/main/java/com/juphoon/jrsdk/call/: CallCell.java  CallCellHoloder.java  CallConferenceAdapter.java  EncodingHandler.java  (+2 more)
JRDemo/src/main/java/common/: CommonValue.java  RealmDataHelper.java  RealmHelper.java
JRDemo/src/main/java/common/model/: CallLogs.java  RealmCallLog.java  RealmConversation.java  RealmGroup.java  RealmGroupMember.java  RealmMessage.java
JRDemo/src/main/java/common/utils/: CmccTokenManager.java  JRAudioUtils.java  JRDateUtils.java  JRNumberUtils.java  JRVCardUtils.java
JRDemo/src/main/java/ui/: BaseActivity.java  Statistics.java
JRDemo/src/main/java/ui/account/: JRAccountAdvancedPreference.java
JRDemo/src/main/java/ui/call/: CallCell.java  CallConferenceAdapter.java  Layer.java  OperationLayer.java
JRDemo/src/main/java/ui/view/: CallIncomingAnimation.java  CallIncomingSlideView.java  CancelableTextView.java  CircleButton.java  CirclePageIndicator.java  DragListView.java  LogEntryCardView.java  PageIndicator.java  RotateLayout.java
JRDemo/src/main/res/drawable/: animation_voice_play_left.xml  animation_voice_play_right.xml  animation_voice_record_left.xml  animation_voice_record_right.xml  bg_buttongreen.xml  bg_buttongreen_default.xml  bg_buttongreen_disabled.xml  bg_buttongreen_pressed.xml  bottom_corner_layout.xml  call_add_state.xml  call_audio_bluetooth.xml  call_audio_headset.xml  call_audio_receiver.xml  call_audio_speaker.xml  call_button_text.xml  call_button_text_selector.xml  call_camera_off_state.xml  call_camera_on_state.xml  call_cancel_state.xml  call_decline_with_text_state.xml  call_end_state.xml  call_float_bg.xml  call_float_voice_end.xml  call_hold_state.xml  call_incoming_anim_bg.xml  call_incoming_slide_bg.xml  call_merge_state.xml  call_message_state.xml  call_mute_state.xml  call_redial_video_normal.xml  call_redial_video_state.xml  call_redial_voice_normal.xml  call_redial_voice_state.xml  call_regular_state.xml  call_send_message_state.xml  call_speaker_state.xml  call_statistic_bg.xml  call_switch_simple.xml  call_switch_state.xml  call_video_camera_front.xml  (+15 more)
JRDemo/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_call.xml  activity_cap.xml  activity_codec.xml  activity_image.xml  activity_info.xml  activity_jr_call.xml  activity_jrgroup_info.xml  activity_jrgroup_list.xml  activity_jrgroup_member_list.xml  activity_location.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_recycler_list.xml  activity_replace.xml  call_buttons_page1.xml  call_buttons_page2.xml  call_incoming.xml  calllog_item.xml  item_audio_message_recv.xml  item_audio_message_send.xml  item_drawer.xml  item_file_message_recv.xml  item_file_message_send.xml  item_geo_message_recv.xml  item_geo_message_send.xml  item_group.xml  item_group_info_member.xml  item_group_info_set.xml  item_group_member.xml  item_image_message_recv.xml  item_image_message_send.xml  item_message_list.xml  item_multi_video.xml  item_reg_cap.xml  item_system.xml  item_text_msg_recv.xml  item_text_msg_send.xml  (+10 more)
JRDemo/src/main/res/menu/: account.xml
JRDemo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_no_translate.xml
JRDemo/src/main/res/values-zh-rCN/: strings.xml
JRDemo/src/main/res/xml/: account.xml  account_message.xml  account_sip.xml  account_video.xml  file_paths.xml  jraccount.xml
(+68 files in other folders)
